<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextText1"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="text"
        android:text="LOGO/SMTHING"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextText2"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="text"
        android:text="LOGO/SMTHING"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextText3"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="text"
        android:text="LOGO/SMTHING"
        android:textAlignment="center" />

</LinearLayout>

